{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConn": "Server=(localdb)\\MSSQLLocalDB;Database=Day9Db;TrustServerCertificate=True",
    "Day9DbContext": "Server=(localdb)\\mssqllocaldb;Database=Day9DbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}